# ATB15xSeleniumPractice

./: pom.xml
src/main/java/org/thetestingacademy/Factory/: DriverFactory.java
src/main/java/org/thetestingacademy/MyException/: MyException.java
src/main/java/org/thetestingacademy/Screenshots/: TakeSceenshotHelper.java
src/main/java/org/thetestingacademy/listeners/: ExtentReportListener.java  TestAllureListener.java
src/main/java/org/thetestingacademy/logger/: Log.java
src/main/java/org/thetestingacademy/utils/: CommonToAll.java  PropertiesReader.java  WaitHelper.java
src/resources/: data.properties
src/test/java/org/thetestingacademy/: GoogleHomePageTest.java  Selenium002.java
src/test/java/org/thetestingacademy/Base/: BaseTest.java
src/test/java/org/thetestingacademy/Booking/: BookingFlight.java
src/test/java/org/thetestingacademy/Flipkart/: CheapMacMini.java
src/test/java/org/thetestingacademy/Utility/: BaseTest.java  CommonToAll.java  WaitHelper.java
src/test/java/org/thetestingacademy/ex03_Locators/: TestSelenium15.java
src/test/java/org/thetestingacademy/ex_05_webtables/: TestWebTables.java
src/test/java/org/thetestingacademy/google/: GoogleHomePageTest.java
src/test/java/org/thetestingacademy/herokuapp/: herokuappWindowsHandling.java
src/test/java/org/thetestingacademy/vwo/: VWOLogin.java  VWOLoginTest.java
src/test/resources/Runners/: testng.xml
